<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Aspetica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-2S-s09">
                                <rect key="frame" x="0.0" y="44" width="375" height="532"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-FA-fZ8" customClass="IconButton" customModule="Aspetica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FaB-FA-fZ8" secondAttribute="height" multiplier="1:1" id="2OP-ZD-d1S"/>
                                            <constraint firstAttribute="height" constant="52" id="AcH-SK-h3K"/>
                                        </constraints>
                                        <state key="normal" title="Settings" image="settings-icon">
                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mOg-Ea-qBK" kind="presentation" identifier="showSettings" id="aV0-hJ-B8C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-XK-WxD" customClass="IconButton" customModule="Aspetica" customModuleProvider="target">
                                        <rect key="frame" x="323" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i4Q-XK-WxD" secondAttribute="height" multiplier="1:1" id="ZIL-0d-oVE"/>
                                            <constraint firstAttribute="width" constant="52" id="jyJ-Ix-SGg"/>
                                        </constraints>
                                        <state key="normal" title="Info" image="help-icon"/>
                                        <connections>
                                            <action selector="helpAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Auu-EC-mDk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-wk-fBJ" customClass="ValuesDisplayView" customModule="Aspetica" customModuleProvider="target">
                                        <rect key="frame" x="8" y="92" width="359" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-zQ-Wyh">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="282"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-vA-6Kw">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="140.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-Kc-h94">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="140.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-kQ-w0x" customClass="SingleValueView" customModule="Aspetica" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="140.66666666666666"/>
                                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="yho-rb-yWA">
                                                                        <rect key="frame" x="165.66666666666666" y="0.0" width="27.666666666666657" height="140.66666666666666"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-nq-z8q">
                                                                                <rect key="frame" x="11.666666666666686" y="60.000000000000007" width="4.6666666666666679" height="20.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.54664200539999996" green="0.61849999430000002" blue="0.69348919389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="oYj-nq-z8q" firstAttribute="centerX" secondItem="yho-rb-yWA" secondAttribute="centerX" id="bXZ-RJ-mqo"/>
                                                                            <constraint firstItem="oYj-nq-z8q" firstAttribute="centerY" secondItem="yho-rb-yWA" secondAttribute="centerY" id="dUH-RQ-nJo"/>
                                                                            <constraint firstAttribute="width" secondItem="yho-rb-yWA" secondAttribute="height" multiplier="25:128" id="kOT-eC-p94"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                    </view>
                                                                    <view tag="1" contentMode="scaleToFill" horizontalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-wD-AJe" customClass="SingleValueView" customModule="Aspetica" customModuleProvider="target">
                                                                        <rect key="frame" x="193.33333333333337" y="0.0" width="165.66666666666663" height="140.66666666666666"/>
                                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mkc-wD-AJe" firstAttribute="width" secondItem="wk2-kQ-w0x" secondAttribute="width" id="dTv-Lv-Ibq"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aCt-Kc-h94" firstAttribute="top" secondItem="xzY-vA-6Kw" secondAttribute="top" id="5T8-bq-e8V"/>
                                                            <constraint firstItem="aCt-Kc-h94" firstAttribute="leading" secondItem="xzY-vA-6Kw" secondAttribute="leading" id="945-UT-fVy"/>
                                                            <constraint firstAttribute="bottom" secondItem="aCt-Kc-h94" secondAttribute="bottom" id="S7t-AL-FHW"/>
                                                            <constraint firstAttribute="trailing" secondItem="aCt-Kc-h94" secondAttribute="trailing" id="xSr-08-EwE"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-GQ-Puv">
                                                        <rect key="frame" x="0.0" y="141.66666666666669" width="359" height="140.33333333333331"/>
                                                        <subviews>
                                                            <view tag="2" contentMode="scaleToFill" horizontalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-fn-vEF" customClass="SingleValueView" customModule="Aspetica" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="140.33333333333334"/>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-A0-4fe">
                                                                <rect key="frame" x="165.66666666666666" y="0.0" width="27.666666666666657" height="140.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9i-3v-NMK">
                                                                        <rect key="frame" x="7.6666666666666847" y="58" width="12.666666666666664" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.54664200539999996" green="0.61849999430000002" blue="0.69348919389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="k9i-3v-NMK" firstAttribute="centerX" secondItem="ttd-A0-4fe" secondAttribute="centerX" id="88P-1r-rtK"/>
                                                                    <constraint firstItem="k9i-3v-NMK" firstAttribute="centerY" secondItem="ttd-A0-4fe" secondAttribute="centerY" id="JbJ-K7-ZZd"/>
                                                                    <constraint firstAttribute="width" secondItem="ttd-A0-4fe" secondAttribute="height" multiplier="25:128" id="KAm-qZ-1jx"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            </view>
                                                            <view tag="3" contentMode="scaleToFill" horizontalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-Zp-3zy" customClass="SingleValueView" customModule="Aspetica" customModuleProvider="target">
                                                                <rect key="frame" x="193.33333333333337" y="0.0" width="165.66666666666663" height="140.33333333333334"/>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yzJ-Zp-3zy" firstAttribute="width" secondItem="cAp-fn-vEF" secondAttribute="width" id="Wua-EE-6fW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RYw-GQ-Puv" firstAttribute="height" secondItem="xzY-vA-6Kw" secondAttribute="height" id="mi5-uT-gMm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BEu-zQ-Wyh" firstAttribute="leading" secondItem="nXG-wk-fBJ" secondAttribute="leading" id="0QB-BL-xo2"/>
                                            <constraint firstAttribute="bottom" secondItem="BEu-zQ-Wyh" secondAttribute="bottom" id="O8M-wX-gvy"/>
                                            <constraint firstAttribute="trailing" secondItem="BEu-zQ-Wyh" secondAttribute="trailing" id="Rak-Ve-tyz"/>
                                            <constraint firstItem="BEu-zQ-Wyh" firstAttribute="top" secondItem="nXG-wk-fBJ" secondAttribute="top" id="sQW-fG-Hrv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="divSymbol" destination="oYj-nq-z8q" id="K3b-VU-MMR"/>
                                            <outlet property="heightValueView" destination="yzJ-Zp-3zy" id="5av-5h-OyL"/>
                                            <outlet property="multiSymbol" destination="k9i-3v-NMK" id="t2u-pv-IJg"/>
                                            <outlet property="shadowView" destination="xzY-vA-6Kw" id="ZLx-jL-5tB"/>
                                            <outlet property="widthValueView" destination="cAp-fn-vEF" id="s3Z-68-DEi"/>
                                            <outlet property="xValueView" destination="wk2-kQ-w0x" id="u9N-TK-JEf"/>
                                            <outlet property="yValueView" destination="mkc-wD-AJe" id="vKS-m2-3VQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nXG-wk-fBJ" firstAttribute="top" secondItem="FaB-FA-fZ8" secondAttribute="bottom" constant="40" id="DjT-ug-wpm"/>
                                    <constraint firstAttribute="trailing" secondItem="i4Q-XK-WxD" secondAttribute="trailing" id="INJ-jm-uBM"/>
                                    <constraint firstAttribute="bottom" secondItem="nXG-wk-fBJ" secondAttribute="bottom" constant="158" id="Joi-vG-pip"/>
                                    <constraint firstItem="FaB-FA-fZ8" firstAttribute="leading" secondItem="KhP-2S-s09" secondAttribute="leading" id="O5u-Rm-twn"/>
                                    <constraint firstItem="FaB-FA-fZ8" firstAttribute="top" secondItem="KhP-2S-s09" secondAttribute="top" id="Rj1-5y-HNY"/>
                                    <constraint firstItem="i4Q-XK-WxD" firstAttribute="top" secondItem="KhP-2S-s09" secondAttribute="top" id="Ylu-Il-4pn"/>
                                    <constraint firstAttribute="trailing" secondItem="nXG-wk-fBJ" secondAttribute="trailing" constant="8" id="fsr-Zh-e3t"/>
                                    <constraint firstItem="nXG-wk-fBJ" firstAttribute="leading" secondItem="KhP-2S-s09" secondAttribute="leading" constant="8" id="gXs-vt-hOu"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wGi-xR-ko2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-XZ-mxc" customClass="DigitPadView" customModule="Aspetica" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="375" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-AW-f6D" userLabel="Keyboard">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-AA-mdd" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-6S-di9" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="zOP-hU-8C7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-u2-DLD" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="SWy-z2-r8v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-OC-2uj" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="7Kv-0w-cy7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aze-nY-MqS" userLabel="2">
                                                <rect key="frame" x="0.0" y="63.666666666666629" width="375" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEt-aN-5M2" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="rr7-ZO-KhE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-eO-dTi" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="FZf-U8-Kod"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-ht-AeB" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="1p4-jv-50F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9db-pP-iNJ" userLabel="3">
                                                <rect key="frame" x="0.0" y="127.66666666666664" width="375" height="63.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-9E-bKR" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="OaB-QD-YR6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-hH-9VH" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="wCc-Y5-Kx2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-C9-CFv" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.2499319314956665" green="0.28186866641044617" blue="0.3152008056640625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="LA6-Jg-4nM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-o5-HJa" userLabel="4">
                                                <rect key="frame" x="0.0" y="191.33333333333337" width="375" height="63.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-A1-4ke" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="SGn-4d-u6j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-9y-ytJ" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="jIf-JH-CTM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-oE-hfS" customClass="CustomButton" customModule="Aspetica" customModuleProvider="target">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.24993193150000001" green="0.28186866640000002" blue="0.31520080569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96447199579999998" green="0.96855705979999995" blue="0.97672098880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="digitTouchUpInside:" destination="Dz2-XZ-mxc" eventType="touchUpInside" id="jXB-Dh-30H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-3f-IZ8">
                                        <rect key="frame" x="0.0" y="256" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="JnQ-Ce-oKd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vPW-3f-IZ8" secondAttribute="trailing" id="4OR-PD-DjO"/>
                                    <constraint firstAttribute="trailing" secondItem="2dO-AW-f6D" secondAttribute="trailing" id="54P-TF-fzQ"/>
                                    <constraint firstItem="vPW-3f-IZ8" firstAttribute="leading" secondItem="Dz2-XZ-mxc" secondAttribute="leading" id="5R1-k9-Onf"/>
                                    <constraint firstItem="2dO-AW-f6D" firstAttribute="leading" secondItem="Dz2-XZ-mxc" secondAttribute="leading" id="dOK-y2-R8q"/>
                                    <constraint firstAttribute="bottom" secondItem="vPW-3f-IZ8" secondAttribute="bottom" id="gkP-3v-SkM"/>
                                    <constraint firstItem="vPW-3f-IZ8" firstAttribute="top" secondItem="2dO-AW-f6D" secondAttribute="bottom" constant="1" id="mdU-wo-bap"/>
                                    <constraint firstAttribute="height" constant="256" id="tcP-fB-Vq5"/>
                                    <constraint firstItem="2dO-AW-f6D" firstAttribute="top" secondItem="Dz2-XZ-mxc" secondAttribute="top" id="y8d-7J-fKX"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="Xs2-oE-hfS" id="hNB-Vd-lAb"/>
                                    <outlet property="eightButton" destination="ASb-hH-9VH" id="kNZ-Aw-g8r"/>
                                    <outlet property="fiveButton" destination="IKM-eO-dTi" id="BVc-iz-VcN"/>
                                    <outlet property="fourButton" destination="MEt-aN-5M2" id="kAV-2t-VaI"/>
                                    <outlet property="nineButton" destination="ctt-C9-CFv" id="0J6-LW-z4G"/>
                                    <outlet property="oneButton" destination="BUb-6S-di9" id="hhp-sn-9te"/>
                                    <outlet property="pointButton" destination="w2t-A1-4ke" id="Ju8-RK-M5y"/>
                                    <outlet property="safeAreaView" destination="vPW-3f-IZ8" id="Qqh-cE-Slu"/>
                                    <outlet property="safeAreaViewHeightConstraint" destination="JnQ-Ce-oKd" id="NJ3-3s-1CZ"/>
                                    <outlet property="sevenButton" destination="Gj0-9E-bKR" id="wVT-nF-iTa"/>
                                    <outlet property="sixButton" destination="0xx-ht-AeB" id="4wr-x7-6Xg"/>
                                    <outlet property="threeButton" destination="Ff3-OC-2uj" id="hX3-si-1g8"/>
                                    <outlet property="twoButton" destination="JlT-u2-DLD" id="8aE-6i-ivq"/>
                                    <outlet property="zeroButton" destination="5eY-9y-ytJ" id="cw7-Bh-Rah"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dz2-XZ-mxc" firstAttribute="top" secondItem="KhP-2S-s09" secondAttribute="bottom" constant="-20" id="8Ti-h0-jLL"/>
                            <constraint firstItem="KhP-2S-s09" firstAttribute="leading" secondItem="3ly-dN-H8b" secondAttribute="leading" id="Aa5-iu-X61"/>
                            <constraint firstItem="3ly-dN-H8b" firstAttribute="trailing" secondItem="KhP-2S-s09" secondAttribute="trailing" id="Cqj-Pt-hiw"/>
                            <constraint firstItem="KhP-2S-s09" firstAttribute="top" secondItem="3ly-dN-H8b" secondAttribute="top" id="XgN-6e-4LA"/>
                            <constraint firstItem="3ly-dN-H8b" firstAttribute="trailing" secondItem="Dz2-XZ-mxc" secondAttribute="trailing" id="f0B-jV-WeL"/>
                            <constraint firstAttribute="bottom" secondItem="Dz2-XZ-mxc" secondAttribute="bottom" id="jWd-vy-hdy"/>
                            <constraint firstItem="Dz2-XZ-mxc" firstAttribute="leading" secondItem="3ly-dN-H8b" secondAttribute="leading" id="qwv-ZT-e1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ly-dN-H8b"/>
                    </view>
                    <connections>
                        <outlet property="digitPad" destination="Dz2-XZ-mxc" id="an1-H5-iBI"/>
                        <outlet property="helpButton" destination="i4Q-XK-WxD" id="qtV-KJ-PTa"/>
                        <outlet property="roundedView" destination="KhP-2S-s09" id="qrF-8A-Zcn"/>
                        <outlet property="settingsButton" destination="FaB-FA-fZ8" id="OsE-vU-asI"/>
                        <outlet property="valuesDisplay" destination="nXG-wk-fBJ" id="CDO-ny-oMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="129.98500749625188"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VGp-Gt-ypW">
            <objects>
                <viewController id="mOg-Ea-qBK" customClass="SettingsViewController" customModule="Aspetica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9W-qM-fHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-SO-cRa">
                                <rect key="frame" x="0.0" y="44" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-NU-7Bq">
                                        <rect key="frame" x="154" y="16" width="67" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="B4a-Bv-C8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-CB-iyy">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <state key="normal" image="icon-close">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeDown:" destination="mOg-Ea-qBK" eventType="touchDown" id="A5l-vQ-cwz"/>
                                            <action selector="dismiss" destination="mOg-Ea-qBK" eventType="touchUpInside" id="hrz-SK-EBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ygb-NU-7Bq" firstAttribute="top" secondItem="WS3-SO-cRa" secondAttribute="top" constant="16" id="2JL-BS-aWg"/>
                                    <constraint firstAttribute="height" constant="63" id="8pZ-Ty-RzX"/>
                                    <constraint firstAttribute="bottom" secondItem="ygb-NU-7Bq" secondAttribute="bottom" constant="27" id="DtU-wa-vmg"/>
                                    <constraint firstItem="dKZ-CB-iyy" firstAttribute="leading" secondItem="WS3-SO-cRa" secondAttribute="leading" id="LNp-Al-oVr"/>
                                    <constraint firstItem="ygb-NU-7Bq" firstAttribute="centerX" secondItem="WS3-SO-cRa" secondAttribute="centerX" id="TlU-04-Sek"/>
                                    <constraint firstItem="dKZ-CB-iyy" firstAttribute="top" secondItem="WS3-SO-cRa" secondAttribute="top" id="ZFt-jm-X2d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="48" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-SK-MXW">
                                <rect key="frame" x="0.0" y="96" width="375" height="372"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="pem-He-5bJ"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="l8L-5c-bzm" detailTextLabel="rwP-J3-47S" style="IBUITableViewCellStyleValue1" id="gzr-ln-1J8" customClass="CustomCell" customModule="Aspetica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzr-ln-1J8" id="VGh-67-nvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l8L-5c-bzm">
                                                    <rect key="frame" x="15.000000000000002" y="14.999999999999998" width="31.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwP-J3-47S">
                                                    <rect key="frame" x="316" y="13.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mOg-Ea-qBK" id="c5r-Dm-EI4"/>
                                    <outlet property="delegate" destination="mOg-Ea-qBK" id="OIm-OG-YOl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-R5-rcT">
                                <rect key="frame" x="0.0" y="466" width="375" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Artem Misesin and Alex Suprun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-Pg-bz0">
                                        <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="mYq-zQ-Hda"/>
                                            <constraint firstAttribute="height" constant="40" id="tVS-GN-5hO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" red="0.54664200539999996" green="0.61849999430000002" blue="0.69348919389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oOb-Pg-bz0" firstAttribute="centerX" secondItem="xfp-R5-rcT" secondAttribute="centerX" id="n7K-Ua-qss"/>
                                    <constraint firstItem="oOb-Pg-bz0" firstAttribute="top" secondItem="xfp-R5-rcT" secondAttribute="top" id="yt0-bb-dTt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-qw-qv3">
                                <rect key="frame" x="0.0" y="96" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="f8l-ey-YkP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pyO-SK-MXW" firstAttribute="top" secondItem="fh2-BD-dI7" secondAttribute="top" constant="52" id="7lA-Uk-Uoi"/>
                            <constraint firstItem="8Wi-qw-qv3" firstAttribute="top" secondItem="fh2-BD-dI7" secondAttribute="top" constant="52" id="AMk-Yp-vM2"/>
                            <constraint firstItem="fh2-BD-dI7" firstAttribute="trailing" secondItem="WS3-SO-cRa" secondAttribute="trailing" id="AuM-nk-elu"/>
                            <constraint firstItem="8Wi-qw-qv3" firstAttribute="leading" secondItem="fh2-BD-dI7" secondAttribute="leading" id="BLN-Tf-oqa"/>
                            <constraint firstItem="fh2-BD-dI7" firstAttribute="trailing" secondItem="xfp-R5-rcT" secondAttribute="trailing" id="DE0-9t-trg"/>
                            <constraint firstItem="WS3-SO-cRa" firstAttribute="leading" secondItem="fh2-BD-dI7" secondAttribute="leading" id="IJi-Hi-kHu"/>
                            <constraint firstItem="fh2-BD-dI7" firstAttribute="trailing" secondItem="pyO-SK-MXW" secondAttribute="trailing" id="Xu5-Or-ETL"/>
                            <constraint firstAttribute="bottom" secondItem="xfp-R5-rcT" secondAttribute="bottom" id="bQf-au-PN0"/>
                            <constraint firstItem="pyO-SK-MXW" firstAttribute="leading" secondItem="fh2-BD-dI7" secondAttribute="leading" id="ePU-0T-liJ"/>
                            <constraint firstItem="xfp-R5-rcT" firstAttribute="leading" secondItem="fh2-BD-dI7" secondAttribute="leading" id="gk0-Ti-UXc"/>
                            <constraint firstItem="WS3-SO-cRa" firstAttribute="top" secondItem="fh2-BD-dI7" secondAttribute="top" id="lqA-Ed-3g6"/>
                            <constraint firstItem="xfp-R5-rcT" firstAttribute="top" secondItem="WS3-SO-cRa" secondAttribute="bottom" constant="359" id="suF-8j-U0b"/>
                            <constraint firstItem="fh2-BD-dI7" firstAttribute="trailing" secondItem="8Wi-qw-qv3" secondAttribute="trailing" id="vYB-Si-uZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fh2-BD-dI7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B6l-cJ-O5K" appends="YES" id="w6A-8R-hzv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="dKZ-CB-iyy" id="bgL-OH-SG6"/>
                        <outlet property="footerView" destination="oOb-Pg-bz0" id="DrO-WV-kxH"/>
                        <outlet property="navBar" destination="WS3-SO-cRa" id="azA-53-DuA"/>
                        <outlet property="navBarTitle" destination="ygb-NU-7Bq" id="MF2-wu-fOy"/>
                        <outlet property="panGesture" destination="B6l-cJ-O5K" id="xS9-yI-0Ds"/>
                        <outlet property="tableShadow" destination="8Wi-qw-qv3" id="iaZ-II-4rh"/>
                        <outlet property="tableView" destination="pyO-SK-MXW" id="7BR-4a-LTX"/>
                        <segue destination="ay3-Un-tae" kind="unwind" identifier="toMain" unwindAction="unwindToMainWithSegue:" id="rTt-2W-1p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtK-7f-5l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ay3-Un-tae" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B6l-cJ-O5K">
                    <connections>
                        <action selector="panDismiss:" destination="mOg-Ea-qBK" id="5rD-wE-iVJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1020" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="help-icon" width="52" height="52"/>
        <image name="icon-close" width="52" height="52"/>
        <image name="settings-icon" width="52" height="52"/>
    </resources>
</document>
